# SQLite-POC

./: .gitignore  README.md  pom.xml
src/main/java/org/poc/: ConnectionManager.java  DuckdbConnectionManager.java  EventProcessor.java  EventReader.java  EventsProducer.java  LogminerEventRowOuterClass.java  SQLiteBackedEventProcessor.java  SQLiteConnectionManager.java  TransactionEventsDao.java  TransactionEventsDaoImpl.java
src/main/java/org/poc/dao/: TransactionEventsBinaryDaoImpl.java  TransactionEventsBinaryDuckDaoImpl.java  TransactionEventsDao.java  TransactionEventsStringDaoImpl.java  TransactionEventsStringDuckDaoImpl.java
src/main/proto/: logminer_event_row.proto
